<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конвертер систем счисления</title>
    <style>
        body {
            background-color: #FFD1DC;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        {
            background-color: #FFF0F5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select, button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div id="converter">
    <h2>Конвертер систем счисления</h2>

    <label for="number">Число:</label>
    <input type="text" id="number">

    <label for="fromBase">Из системы счисления:</label>
    <select id="fromBase">
        <option value="2">Двоичная</option>
        <option value="8">Восьмеричная</option>
        <option value="10" selected>Десятичная</option>
        <option value="16">Шестнадцатеричная</option>
    </select>

    <label for="toBase">В систему счисления:</label>
    <select id="toBase">
        <option value="2">Двоичная</option>
        <option value="8">Восьмеричная</option>
        <option value="10" selected>Десятичная</option>
        <option value="16">Шестнадцатеричная</option>
    </select>

    <button onclick="convert()">Конвертировать</button>

    <p id="result">Результат: </p>
     <div id="returnButton">
        <button onclick="goToHomePage()">Вернуться назад</button>
    </div>
</div>

<script>
    function convert() {
        const number = document.getElementById("number").value;
        const fromBase = parseInt(document.getElementById("fromBase").value);
        const toBase = parseInt(document.getElementById("toBase").value);

        const result = parseInt(number, fromBase).toString(toBase);

        document.getElementById("result").innerText = `Результат: ${result.toUpperCase()}`;
    }
    function goToHomePage() {
        window.location.href = "index2.html";
    }
</script>

</body>
</html>
