<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
	    background-color: #FFD1DC;
        }

        #calculator {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	    background-color: #FFF0F5
        }

        input, button {
            margin: 5px;
            padding: 20px;
            font-size: 20px;
        }

        button {
            cursor: pointer;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h2>ПРОСТОЙ КАЛЬКУЛЯТОР ЧИСЕЛ</h2>
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <br>
        <p id="result"></p>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            const expression = document.getElementById('display').value;

            try {
                const result = eval(expression);
                document.getElementById('result').innerText = `Результат: ${result}`;
            } catch (error) {
                document.getElementById('result').innerText = 'Ошибка в выражении';
            }
        }
    </script>
</body>
</html>
