<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <style>
        body {
            background-color: #FFD1DC;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
        }

        #mainButton {
            background-color: #FFF0F5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        .subButton {
            margin-top: 3px;
            padding: 3px;
            background-color: #FADADD;
            margin-right: 5px;
            border-radius: 15px;
            text-decoration: none;
            color: #333; 
            font-size: 15px;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="mainButton">
        <h1>Калькуляторы</h1>
        <a class="subButton" href="hello_world.html">Для вычесления выражений с дробями</a><br />
        <a class="subButton" href="bin.html">Для перевода из систем счислений</a><br />
        <a class="subButton" href="#">Третья</a><br />
    </div>
</div>

</body>
</html>
